#! (C) Copyright 2022- ECMWF.
#!
#! This software is licensed under the terms of the Apache Licence Version 2.0
#! which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
#! In applying this licence, ECMWF does not waive the privileges and immunities
#! granted to it by virtue of its status as an intergovernmental organisation
#! nor does it submit to any jurisdiction.
#!
#!
#:mute
#:set f = io.open(os.path.dirname(_THIS_FILE_)+'/yowdrvtype_config.yml')
#:set ymlstring = f.read()
#:set input = ecwam_yaml_reader.yaml.safe_load(ymlstring)
#:set objtypes = input['objtypes']
$:f.close()
#:endmute
#!
#!
MODULE YOWDRVTYPE

#:for obj in objtypes
   USE ${obj.upper()}$_TYPE_MOD, ONLY : ${obj.upper()}$
#:endfor

END MODULE YOWDRVTYPE
